<component name="libraryTable">
  <library name="acra-4.6.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/acra-4.6.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/app/libs/acra-4.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>