<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/menu_AboutUs"

          android:title="About Us" android:layout_width="match_parent"/>

    <item android:id="@+id/menu_Publish"

          android:title="Publish your Event" />

    <item android:id="@+id/menu_Exit"

          android:title="Exit" />
    <item
        android:id="@+id/search"
        android:title="@string/search_title"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>